<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <LinearLayout
        android:id="@+id/top_header_add_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/backbtn_addPost"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tweet_btn_add_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_tweet_btn_add_post"
                android:text="post"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="What's new"
            android:textColor="@color/darkBlackSpotify"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.moutamid.tweetytheclone.AppCompatLineEditText
        android:id="@+id/tweet_data_edit_text_add_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_header_add_post"
        android:background="@color/white"
        android:gravity="top"
        android:hint="Your thought text resides here..."
        android:padding="15dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_bar_add_post"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        app:lottie_fileName="loading_anim.json"
        app:lottie_loop="true"
        app:lottie_speed="1.25" />

    <!--        -->
    <!--app:lineColor="#000000"
            app:strokeWidth="3.0dp"-->
</RelativeLayout>