<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TweetActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backbtn_tweet_activity"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Thoughts"
                    android:textColor="@color/darkBlackSpotify"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:cardCornerRadius="7dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/user_profile_layout_post_tweet_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:layout_toStartOf="@id/user_profile_imageview_post_tweet_activity"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_name_post_tweet_activity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="My user name"
                                android:textColor="@color/black"
                                android:textSize="23sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/user_date_post_tweet_activity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="18/12/2021"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_profile_imageview_post_tweet_activity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/profile" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/post_data_text_view_tweet_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in arcu magna. Aenean eleifend sagittis odio ut pellentesque. Nam est tellus, ultricies at lacinia in, maximus vel leo. Nullam pharetra venenatis porttitor. Sed sagittis nisi gravida aliquam ultrices. Phasellus sed auctor quam. Praesent volutpat ullamcorper justo eu placerat."
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/message_btn_activity_tweet"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="40dp"
                            android:src="@drawable/ic_baseline_chat_bubble_outline_24" />

                        <ImageView
                            android:id="@+id/retweet_btn_activity_tweet"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="40dp"
                            android:src="@drawable/ic_baseline_retweet_24" />

                        <TextView
                            android:id="@+id/likes_count_text_view_post_tweet_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200" />
                        <!--            android:layout_marginEnd="10dp"-->

                        <com.like.LikeButton
                            android:id="@+id/like_button_post_tweet_activity"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:anim_scale_factor="2.5"
                            app:icon_size="10dp"
                            app:icon_type="heart"
                            app:liked="false" />

                        <!--            <ImageView-->
                        <!--                android:layout_width="35dp"-->
                        <!--                android:layout_height="35dp"-->
                        <!--                android:src="@drawable/ic_twitter" />-->

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Replies"
                android:textColor="@color/darkBlackSpotify"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="No replies yet :-("
                android:visibility="gone" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/replies_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.core.widget.NestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="10dp">

        <EditText
            android:id="@+id/reply_edit_text_activity_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toStartOf="@id/send_reply_btn_activity_tweet"
            android:hint="Type your reply here..." />

        <ImageView
            android:id="@+id/send_reply_btn_activity_tweet"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_outline_send_24" />

    </RelativeLayout>

</RelativeLayout>